# springsessionreplication

springapp/: pom.xml
